set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# The window modes {
setw -g mode-style bg="#303446",fg="#c6d0f5",bold
# }

# The statusbar {
set -g status-interval 0
set -g status-justify left
set -g status-position bottom
set -g status-left ''
set -g status-bg "#303446"
set -g status-fg "#c6d0f5"
set -g status-left "#[fg=#303446,bg=#a6d189]  #(whoami)  #[bg=#e5c890, fg=#303446]  #h  #[fg=#c6d0f5,bg=#303446] "
set -g status-right '#[fg=#303446,bg=#a5adce] %m/%d #[fg=#303446,bg=#8caaee] %H:%M '
set -g status-right-length 50
set -g status-left-length 30

# window status
setw -g window-status-current-format ' #[bg=#f4b8e4, fg=#303446,nobold]   #I   #[fg=#c6d0f5,bg=#303446]'
setw -g window-status-current-style bg=default,fg=default,bold
setw -g window-status-format ' #[bg=#8caaee,fg=#303446]   #I   #[fg=#c6d0f5,bg=#303446]'
# }

# selection color
set -g mode-style fg="#c6d0f5",bg="#a5adce"

set -g pane-border-style fg="#8caaee",
set -g pane-active-border-style fg="#f4b8e4"
set -g pane-border-status bottom
set -g pane-border-format '#{pane_current_path}'

# The messages {
set -g message-style fg=default,bg=default,bold

