set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# The window modes {
setw -g mode-style bg="#eff1f5",fg="#4c4f69",bold
# }

# The statusbar {
set -g status-interval 0
set -g status-justify left
set -g status-position bottom
set -g status-left ''
set -g status-bg "#eff1f5"
set -g status-fg "#4c4f69"
set -g status-left "#[fg=#eff1f5,bg=#40a02b]  #(whoami)  #[bg=#df8e1d, fg=#eff1f5]  #h  #[fg=#4c4f69,bg=#eff1f5] "
set -g status-right '#[fg=#eff1f5,bg=#bcc0cc] %m/%d #[fg=#eff1f5,bg=#1e66f5] %H:%M '
set -g status-right-length 50
set -g status-left-length 30

# window status
setw -g window-status-current-format ' #[bg=#ea76cb, fg=#eff1f5,nobold]   #I   #[fg=#4c4f69,bg=#eff1f5]'
setw -g window-status-current-style bg=default,fg=default,bold
setw -g window-status-format ' #[bg=#1e66f5,fg=#eff1f5]   #I   #[fg=#4c4f69,bg=#eff1f5]'
# }

# selection color
set -g mode-style fg="#4c4f69",bg="#bcc0cc"

set -g pane-border-style fg="#1e66f5",
set -g pane-active-border-style fg="#ea76cb"
set -g pane-border-status bottom
set -g pane-border-format '#{pane_current_path}'

# The messages {
set -g message-style fg=default,bg=default,bold

