set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# #ebe5df status-bg
# #286983 status-fg
# #625c87 shade1
# #a8a3b3 shade2
# #ebe5df shade3
# #faf4ed shade4
# #a8a3b3 aceent-bg
# #3f3a65    accent
# #575279   fg
# #faf4ed  bg

# The window modes {
setw -g mode-style bg="#ebe5df",fg="red",bold
# }

# The statusbar {
set -g status-interval 0
set -g status-justify left
set -g status-position bottom
set -g status-left ''
set -g status-bg "#faf4ed"
set -g status-fg "#286983"
set -g status-left "#[fg=#ebe5df,bg=#625c87]  #(whoami)  #[bg=#ebe5df, fg=#286983]  #h  #[fg=#faf4ed,bg=#faf4ed] "
set -g status-right '#[fg=#286983,bg=#ebe5df] %m/%d #[fg=#ebe5df,bg=#625c87] %H:%M '
set -g status-right-length 50
set -g status-left-length 30

# window status
setw -g window-status-current-format ' #[bg=#3f3a65, fg=#c9dbdc,nobold]   #I   #[fg=#3f3a65,bg=#faf4ed]'
setw -g window-status-current-style bg=default,fg=default,bold
setw -g window-status-format ' #[bg=#ebe5df,fg=#286983]   #I   #[fg=#ebe5df,bg=#faf4ed]'
# }

# selection color
set -g mode-style fg="#faf4ed",bg="#3f3a65"

set -g pane-border-style fg="#a8a3b3",
set -g pane-active-border-style fg="#3f3a65"
set -g pane-border-status bottom
set -g pane-border-format '#{pane_current_path}'

# The messages {
set -g message-style fg=default,bg=default,bold
