set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# The window modes {
setw -g mode-style bg="#fafafa",fg="#4b505b",bold
# }

# The statusbar {
set -g status-interval 0
set -g status-justify left
set -g status-position bottom
set -g status-left ''
set -g status-bg "#fafafa"
set -g status-fg "#4b505b"
set -g status-left "#[fg=#fafafa,bg=#608e32]  #(whoami)  #[bg=#be7e05, fg=#4b505b]  #h  #[fg=#4b505b,bg=#fafafa] "
set -g status-right '#[fg=#4b505b,bg=#c6e9e9] %m/%d #[fg=#fafafa,bg=#5079be] %H:%M '
set -g status-right-length 50
set -g status-left-length 30

# window status
setw -g window-status-current-format ' #[bg=#b05ccc, fg=#fafafa,nobold]   #I   #[fg=#4b505b,bg=#fafafa]'
setw -g window-status-current-style bg=default,fg=default,bold
setw -g window-status-format ' #[bg=#5079be,fg=#fafafa]   #I   #[fg=#4b505b,bg=#fafafa]'
# }

# selection color
set -g mode-style fg="#4b505b",bg="#c6e9e9"

set -g pane-border-style fg="#5079be",
set -g pane-active-border-style fg="#b05ccc"
set -g pane-border-status bottom
set -g pane-border-format '#{pane_current_path}'

# The messages {
set -g message-style fg=default,bg=default,bold

