set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# The window modes {
setw -g mode-style bg="#fff9e8",fg="#5c6a72",bold
# }

# The statusbar {
set -g status-interval 0
set -g status-justify left
set -g status-position bottom
set -g status-left ''
set -g status-bg "#fff9e8"
set -g status-fg "#5c6a72"
set -g status-left "#[fg=#fff9e8,bg=#8da101]  #(whoami)  #[bg=#dfa000, fg=#fff9e8]  #h  #[fg=#5c6a72,bg=#fff9e8] "
set -g status-right '#[fg=#5c6a72,bg=#dfddc8] %m/%d #[fg=#fff9e8,bg=#3a94c5] %H:%M '
set -g status-right-length 50
set -g status-left-length 30

# window status
setw -g window-status-current-format ' #[bg=#df69ba, fg=#fff9e8,nobold]   #I   #[fg=#5c6a72,bg=#fff9e8]'
setw -g window-status-current-style bg=default,fg=default,bold
setw -g window-status-format ' #[bg=#3a94c5,fg=#fff9e8]   #I   #[fg=#5c6a72,bg=#fff9e8]'
# }

# selection color
set -g mode-style fg="#5c6a72",bg="#dfddc8"

set -g pane-border-style fg="#3a94c5",
set -g pane-active-border-style fg="#df69ba"
set -g pane-border-status bottom
set -g pane-border-format '#{pane_current_path}'

# The messages {
set -g message-style fg=default,bg=default,bold

