set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# The window modes {
setw -g mode-style bg="#1f1f28",fg="#dcd7ba",bold
# }

# The statusbar {
set -g status-interval 0
set -g status-justify left
set -g status-position bottom
set -g status-left ''
set -g status-bg "#1f1f28"
set -g status-fg "#dcd7ba"
set -g status-left "#[fg=#1f1f28,bg=#98bb6c]  #(whoami)  #[bg=#dcd7ba, fg=#727169]  #h  #[fg=#dcd7ba,bg=#1f1f28] "
set -g status-right '#[fg=#727169,bg=#dcd7ba] %m/%d #[fg=#dcd7ba,bg=#7e9cd8] %H:%M '
set -g status-right-length 50
set -g status-left-length 30

# window status
setw -g window-status-current-format ' #[bg=#957fb8, fg=#dcd7ba,nobold]   #I   #[fg=#dcd7ba,bg=#1f1f28]'
setw -g window-status-current-style bg=default,fg=default,bold
setw -g window-status-format ' #[bg=#dcd7ba,fg=#1f1f28]   #I   #[fg=#dcd7ba,bg=#1f1f28]'
# }

# selection color
set -g mode-style fg="#dcd7ba",bg="#1f1f28"

set -g pane-border-style fg="#7e9cd8",
set -g pane-active-border-style fg="#957fb8"
set -g pane-border-status bottom
set -g pane-border-format '#{pane_current_path}'

# The messages {
set -g message-style fg=default,bg=default,bold

