set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# #fafafa status-bg
# #546e7a status-fg
# #cfcec2 shade1
# #d8dadb shade2
# #e7e7e8 shade3
# #eeeeee shade4
# #c9dbdc aceent-bg
# #939ed6    accent
# white   fg
# black   bg

# The window modes {
setw -g mode-style bg="#e7e7e8",fg="red",bold
# }

# The statusbar {
set -g status-interval 0
set -g status-justify left
set -g status-position bottom
set -g status-left ''
set -g status-bg "#fafafa"
set -g status-fg "#546e7a"
set -g status-left "#[fg=#546e7a,bg=#cfcec2]  #(whoami) #[fg=#cfcec2, bg=#d8dadb]#[fg=#546e7a] #h  #[fg=#d8dadb,bg=#fafafa]"
set -g status-right '#[fg=#d8dadb,bg=#fafafa]#[fg=#546e7a,bg=#d8dadb] %m/%d #[fg=#cfcec2]#[fg=#546e7a,bg=#cfcec2] %H:%M '
set -g status-right-length 50
set -g status-left-length 30

# window status
setw -g window-status-current-format '#[fg=#fafafa,bg=#939ed6]#[fg=#c9dbdc,bg=#939ed6,nobold]   #I   #[fg=#939ed6,bg=#fafafa]'
setw -g window-status-current-style bg=default,fg=default,bold
setw -g window-status-format '#[fg=#fafafa,bg=#eeeeee]#[fg=#546e7a,bg=#eeeeee]   #I   #[fg=#eeeeee,bg=#fafafa]'
# }

# selection color
set -g mode-style fg="white",bg="#939ed6"

set -g pane-border-style fg="#d8dadb",
set -g pane-active-border-style fg="#939ed6"
set -g pane-border-status bottom
set -g pane-border-format '#{pane_current_path}'

# The messages {
set -g message-style fg=default,bg=default,bold
