set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# The window modes {
setw -g mode-style bg="#f7f8fa",fg="#2e3440",bold
# }

# The statusbar {
set -g status-interval 0
set -g status-justify left
set -g status-position bottom
set -g status-left ''
set -g status-bg "#f7f8fa"
set -g status-fg "#2e3440"
set -g status-left "#[fg=#f7f8fa,bg=#5f9e9d]  #(whoami)  #[bg=#ba783e, fg=#dfe1e4]  #h  #[fg=#2e3440,bg=#f7f8fa] "
set -g status-right '#[fg=#2e3440,bg=#d16366] %m/%d #[fg=#f7f8fa,bg=#8fbcbb] %H:%M '
set -g status-right-length 50
set -g status-left-length 30

# window status
setw -g window-status-current-format ' #[bg=#ddd6fe, fg=#2e3440,nobold]   #I   #[fg=#2e3440,bg=#f7f8fa]'
setw -g window-status-format ' #[bg=#8fbcbb,fg=#f7f8fa]   #I   #[fg=#2e3440,bg=#f7f8fa]'
# }

# selection color
set -g mode-style fg="#2e3440",bg="#f7f8fa"

set -g pane-border-style fg="#8fbcbb",
set -g pane-active-border-style fg="#ddd6fe"
set -g pane-border-status bottom
set -g pane-border-format '#{pane_current_path}'

# The messages {
set -g message-style fg=default,bg=default,bold

