set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# #e3efef status-bg
# #86b3b3 status-fg
# #485867 shade1
# #5a6d7a shade2
# #8299a1 shade3
# #b0c5c8 shade4
# #c9dbdc aceent-bg
# cyan    accent
# white   fg
# black   bg

# The window modes {
setw -g mode-style bg="#8299a1",fg="red",bold
# }

# The statusbar {
set -g status-interval 0
set -g status-justify left
set -g status-position bottom
set -g status-left ''
set -g status-bg "#e3efef"
set -g status-fg "#86b3b3"
set -g status-left "#[fg=#86b3b3,bg=#485867]  #(whoami) #[fg=#485867, bg=#5a6d7a]#[fg=#86b3b3] #h  #[fg=#5a6d7a,bg=#e3efef]"
set -g status-right '#[fg=#5a6d7a,bg=#e3efef]#[fg=#86b3b3,bg=#5a6d7a] %m/%d #[fg=#485867]#[fg=#86b3b3,bg=#485867] %H:%M '
set -g status-right-length 50
set -g status-left-length 30

# window status
setw -g window-status-current-format '#[fg=#e3efef,bg=cyan]#[fg=#c9dbdc,bg=cyan,nobold]   #I   #[fg=cyan,bg=#e3efef]'
setw -g window-status-current-style bg=default,fg=default,bold
setw -g window-status-format '#[fg=#e3efef,bg=#b0c5c8]#[fg=#86b3b3,bg=#b0c5c8]   #I   #[fg=#b0c5c8,bg=#e3efef]'
setw -g window-status-current-style 'bg=default,fg=default,bold'
# }

# selection color
set -g mode-style fg="white",bg="cyan"

set -g pane-border-style bg="black",fg="white",
set -g pane-active-border-style bg="black",fg="cyan"

# The messages {
set -g message-style fg=default,bg=default,bold

