######################
### Tmux gruvbox   ###
######################

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# The window modes {
setw -g mode-style bg="black",fg="red",bold
# }

# The statusbar {
set -g status-interval 2
set -g status-justify left
set -g status-position bottom
set -g status-left ''
set -g status-bg "black"
set -g status-fg "white"
set -g status-right '#[fg=black,bg=cyan] %m/%d #[fg=white,bg=blue] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

# window status
setw -g window-status-current-format '#[fg=black,bg=cyan,nobold]   #I   #[bg=black] '
setw -g window-status-current-style bg=default,fg=default,bold
setw -g window-status-format '#[fg=white,bg=blue]   #I   #[bg=black] '
# }

# selection color
set -g mode-style fg="white",bg="cyan"

set -g pane-border-style bg="black",fg="white",
set -g pane-active-border-style bg="black",fg="cyan"

# The messages {
set -g message-style fg=default,bg=default,bold
# }
