#### COLOUR (Solarized light)

# default statusbar colors
set-option -g status-fg "#7c6f64" #fg4
set-option -g status-bg "#ebdbb2" #bg0
set-option -g status-attr default

# active and inactive panes
set-option -g window-style 'fg=#7c6f64,bg=#ebdbb2'
set-option -g window-active-style 'fg=#3c3836,bg=#fbf1c7'

# default window title colors
set-option -g window-status-fg "#7c6f64" #fg4
set-window-option -g window-status-bg "#d5c4a1" #bg2
set-window-option -g window-status-attr none 

# active window title colors
set-window-option -g window-status-current-fg "#f9f5d7" #bg0_h
set-window-option -g window-status-current-bg "#7c6f64" #fg4
set-window-option -g window-status-current-attr none 

# pane border
set-option -g pane-border-fg "#fbf1c7" # bg
set-option -g pane-border-bg "#ebdbb2" # bg2
set-option -g pane-active-border-fg "#a89984" # bg4
set-option -g pane-active-border-bg "#fbf1c7" # bg

# message text
set-option -g message-bg "#d5c4a1" #bg2
set-option -g message-fg "#d65d0e" #bright orange

# pane number display
set-option -g display-panes-active-colour "#d65d0e" #bright orange
set-option -g display-panes-colour "#af3a03" #orange

# clock
set-window-option -g clock-mode-colour green #green
