set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# The window modes {
setw -g mode-style bg="#f4f5f8",fg="#464658",bold
# }

# The statusbar {
set -g status-interval 0
set -g status-justify left
set -g status-position bottom
set -g status-left ''
set -g status-bg "#f4f5f8"
set -g status-fg "#464658"
set -g status-left "#[fg=#f4f5f8,bg=#63d89e]  #(whoami)  #[bg=#e4e4e2, fg=#5d5d6d]  #h  #[fg=#464658,bg=#f4f5f8] "
set -g status-right '#[fg=#5d5d6d,bg=#e4e4e2] %m/%d #[fg=#5d5d6d,bg=#8cdaf8] %H:%M '
set -g status-right-length 50
set -g status-left-length 30

# window status
setw -g window-status-current-format ' #[bg=#eca5fc, fg=#5d5d6d,nobold]   #I   #[fg=#464658,bg=#f4f5f8]'
setw -g window-status-current-style bg=default,fg=default,bold
setw -g window-status-format ' #[bg=#e4e4e2,fg=#464658]   #I   #[fg=#464658,bg=#f4f5f8]'
# }

# selection color
set -g mode-style fg="#464658",bg="#f4f5f8"

set -g pane-border-style fg="#62c4e9",
set -g pane-active-border-style fg="#d478e9"
set -g pane-border-status bottom
set -g pane-border-format '#{pane_current_path}'

# The messages {
set -g message-style fg=default,bg=default,bold

