set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# The window modes {
setw -g mode-style bg="#111827",fg="#d1d5db",bold
# }

# The statusbar {
set -g status-interval 0
set -g status-justify left
set -g status-position bottom
set -g status-left ''
set -g status-bg "#111827"
set -g status-fg "#d1d5db"
set -g status-left "#[fg=#111827,bg=#b1e3ad]  #(whoami)  #[bg=#fbc19d, fg=#957fb8]  #h  #[fg=#d1d5db,bg=#111827] "
set -g status-right '#[fg=#d1d5db,bg=#6b7280] %m/%d #[fg=#111827,bg=#bae6fd] %H:%M '
set -g status-right-length 50
set -g status-left-length 30

# window status
setw -g window-status-current-format ' #[bg=#ddd6fe, fg=#111827,nobold]   #I   #[fg=#d1d5db,bg=#111827]'
setw -g window-status-format ' #[bg=#bae6fd,fg=#111827]   #I   #[fg=#d1d5db,bg=#111827]'
# }

# selection color
set -g mode-style fg="#d1d5db",bg="#111827"

set -g pane-border-style fg="#bae6fd",
set -g pane-active-border-style fg="#ddd6fe"
set -g pane-border-status bottom
set -g pane-border-format '#{pane_current_path}'

# The messages {
set -g message-style fg=default,bg=default,bold

